## CURRENTLY OPEN 
https://github.com/microsoft/vscode-remote-release/issues/690
https://github.com/microsoft/Windows-Dev-Performance/issues/20

### FOLLOW -- v0.107.1
Remote Explorer: SSH targets not appearing
https://github.com/microsoft/vscode-remote-release/issues/9497
https://github.com/microsoft/vscode-remote-release/issues/9561

https://stackoverflow.com/questions/72193255/mobaxterm-follow-terminal-folder-doesnt-work/76729721#76729721

Right-click the session profile > "Edit session"
In "Session Settings":
"SSH" > Tab "Advanced SSH settings"
See item: "Follow SSH path (experimental)"
=> Changing this setting will change the hook in "Follow terminal folder" at session start.


Right-click the session profile > "Edit session"
In "Session Settings":
"SSH" > Tab "Advanced SSH settings" > Button "Expert SSH settings"
Choose item: "SSH protocol version"
=> Change to SSHv2
After saving the changes to the session profile:
EXIT & RESTART the program "MobaXterm"


## File Explorer very slow when there are a lot of media files
https://github.com/microsoft/Windows-Dev-Performance/issues/20

%userprofile%\AppData\Local\Microsoft\Windows\Explorer 

run > cleanmgr







 ArubaOS-Switch MSTP Configuration 

conf t
spanning-tree
spanning-tree protocol-version mstp

spanning-tree config-name MST-Region
spanning-tree config-revision 1

spanning-tree instance 1 vlan 1-10
spanning-tree instance 2 vlan 11-20

interface 1-24
spanning-tree
exit

write memory

show spanning-tree
show spanning-tree config
show spanning-tree instance 1
show spanning-tree instance 2


interface 1-24
spanning-tree bpdu-protection

interface 1
spanning-tree root-guard








| Segment | Branding     | Example Processor Number | Notes                                  |
| ------- | ------------ | ------------------------ | -------------------------------------- |
| Desktop | Core i9      | **i9-14900K**            | High-end desktop (Raptor Lake Refresh) |
|         | Core i7      | **i7-14700K**            | Performance desktop                    |
|         | Core i5      | **i5-14600K**            | Mid-range desktop                      |
| Mobile  | Core 5       | **Core 5 120U**          | Low-power laptop (Meteor Lake)         |
|         | Core 7       | **Core 7 165H**          | High-performance laptop                |
|         | Core Ultra 5 | **Ultra 5 125H**         | Meteor Lake, includes NPU for AI       |
|         | Core Ultra 7 | **Ultra 7 155H**         | AI-enhanced, high-end mobile           |
|         | Core Ultra 9 | **Ultra 9 185H**         | Top-tier mobile chip                   |

///////////////////////////////////////////////////////////////////////////////////////////////////

| Segment | Branding     | Example Processor Number      | Notes                                  |
| ------- | ------------ | ----------------------------- | -------------------------------------- |
| Desktop | Core Ultra 7 | **Ultra 7 285K** (expected)   | Arrow Lake desktop with AI support     |
|         | Core Ultra 5 | **Ultra 5 245K** (expected)   | Mid-tier Arrow Lake desktop            |
| Mobile  | Core Ultra 5 | **Ultra 5 234V** (Lunar Lake) | Early model shown at Computex 2024     |
|         | Core Ultra 7 | **Ultra 7 268V** (Lunar Lake) | High-end, AI-focused mobile            |
|         | Core Ultra 9 | **Ultra 9 288V** (expected)   | Flagship mobile chip with upgraded NPU |



| **Number (Intl. Format)** | **In Crores** | **In Lakhs**  | **International Equivalent** |
| ------------------------- | ------------- | ------------- | ---------------------------- |
| 100,000                   | –             | 1 Lakh        | 0.1 Million                  |
| 1,000,000                 | –             | 10 Lakhs      | 1 Million                    |
| 10,000,000                | 1 Crore       | 100 Lakhs     | 10 Million                   |
| 50,000,000                | 5 Crores      | 500 Lakhs     | 50 Million                   |
| 100,000,000               | 10 Crores     | 1,000 Lakhs   | 100 Million / 0.1 Billion    |
| 1,000,000,000             | 100 Crores    | 10,000 Lakhs  | 1 Billion                    |
| 10,000,000,000            | 1,000 Crores  | 100,000 Lakhs | 10 Billion                   |